.overview-grid {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-auto-rows: 120px;
  grid-gap: 20px;
  justify-content: center;
  max-width: 90vw;
  min-width: 300px;
  margin: 0 auto;
}

.overview-card-container {
  grid-column: span 1;
  grid-row: span 3;
}
.span-two-rows {
  grid-row: span 2;
}
.span-four-rows {
  grid-row: span 4;
}
.span-five-rows {
  grid-row: span 5;
}
.span-six-rows {
  grid-row: span 6;
}

.span-two-columns {
  grid-column: span 2;
}
@media (max-width: 750px) {
  .span-two-columns {
    grid-column: span 1;
  }
}

.overview-card {
  height: 100%;
}
.deposit-card {
  grid-column: span 4;
}
.overview .address-string {
  margin: 10px 0;
}

.wide-card-container {
  grid-column: span 3;
}
